BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clcx3bhf8033nhb0177hv0f4v
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/dbName?authSource=admin
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=base-service
KAFKA_GROUP_ID=base-service